# server-quickstarts

./: LICENSE  README.md  pom.xml  test-site.html
jaxrs2-quickstart/: pom.xml
jaxrs2-quickstart/src/main/java/serverquickstarts/jaxrs2/: HelloResource.java  Jaxrs2Application.java  Jaxrs2ServerModule.java  Jaxrs2ServerRunner.java  ServerConfiguration.java
jaxrs2-quickstart/src/test/java/: Jaxrs2ServerTest.java
pippo-quickstart/: pom.xml
pippo-quickstart/src/main/java/serverquickstarts/pippo/: PippoApplication.java  PippoServerModule.java  PippoServerRunner.java
pippo-quickstart/src/test/java/: PippoServerTest.java
